# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# This workflow will install Deno and run tests across stable and nightly builds on Windows, Ubuntu and macOS.
# For more information see: https://github.com/denolib/setup-deno

name: Build and Deploy

on:
  push:
    branches: 
      - 'master'

jobs:
  build-and-deploy :
    runs-on : ubuntu-latest
    steps :
      - name: Checkout #first step
        uses: actions/checkout@v1
      - uses: actions/setup-node@v1 #this installs node nad npm for us
        with:
          node-version: '12.x'
      - uses: actions/cache@v1
        with:
          path: ~/.npm
          key: ${{runner.os}}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Build #Second step
        run : |
          npm install
          npm run-script deploy
      - name : Deploy #Third Step
        uses : JamesIves/github-pages-deploy-action@releases/v3
        with:
          GITHUB_TOKEN : ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: dist/storemenu
  
        

      
